{
  "name": "YelpClone",
  "private": true,
  "dependencies": {},
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node":"v8.10.0",
    "npm":"3.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start":"webpack --watch --mode=development",
     "postinstall":"webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
